/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography 
    [ ## Heading ] 
    [ ## Others Typography ]
# Elements
    [ ## Font Size ]
    [ ## Font Weight ]
    [ ## Margin Element ]
    [ ## Padding Element ]
    [ ## Color Element ]
    [ ## Background Element ]
    [ ## Extra Background ]
    [ ## Social Element ]
    [ ## Overlay Element ]
    [ ## Lists ]
    [ ## Post, Page, Comments Table ]
    [ ## Others Element ]
    [ ## Grid Element ]
# Forms
	[ ## Buttons ]
	[ ## Fields ]
# Header Content
	[ ## Preloader ]
	[ ## Header ]
    [ ## Sticky header ]
# layout
    [ ## Hero Block ]
    [ ## Features ]
    [ ## Team ]
    [ ## Testimonial ]
    [ ## Sections ]
        [ ### Features Block ]
        [ ### Network Location ]
        [ ### Discount Block ]
        [ ### Vission Mission Block ]
        [ ### Work Brand ]
        [ ### Announcement ]
        [ ### Pricing ]
        [ ### Faqs ]
        [ ### Support Ticket ]
        [ ### Call To Action ]
        [ ### Founder Message Block ]
        [ ### Fan Fact Block ]
    [ ## Blog ]
# site content
	[ ## About Page ]
	[ ## Contact Page ]
	[ ## 404 Page ]
	[ ## Registration Page ]
	[ ## Posts and pages ]
	    [ ### Page Title ]
	    [ ### Breadcrumb ]
	    [ ### Page info Content ]
	[ ## Comments ]
	[ ## Widgets ]
	[ ## Widgets Content ]
# Footer
/*--------------------------------------------------------------
# abstracts
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### font-variable start ]
*/
/*-------------------------------------------------
    [ ### font-variable end ]
*/
/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/
/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/
/*--------------------------------------------------------------
# base
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ## reset ]
*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Overpass", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5em;
  color: #292929;
  overflow-x: hidden;
}

a {
  display: inline-block;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

blockquote {
  margin: 0 0 1.3em;
}

p {
  margin-bottom: 15px;
  line-height: 1.8em;
}
p:last-child {
  margin-bottom: 0px;
}
@media only screen and (max-width: 1199px) {
  p {
    line-height: 1.7em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus,
input:focus,
textarea:focus {
  outline: none;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
  border: none;
  cursor: pointer;
}

input, textarea {
  padding: 12px 25px;
  width: 100%;
}

span {
  display: inline-block;
}

a, a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}

blockquote {
  background-color: #fbf9f9;
  padding: 20px;
  color: #292929;
  font-weight: 600;
  font-style: italic;
}
blockquote .quote-icon {
  font-size: 60px;
}
blockquote .quote-content-area {
  width: calc(100% - 60px);
  padding-left: 20px;
}
@media only screen and (max-width: 991px) {
  blockquote .quote-content-area {
    width: 100%;
    padding-left: 0;
  }
}

/*-------------------------------------------------
    [ ## padding ]
*/
.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-100 {
  padding-top: 100px;
}
@media only screen and (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media only screen and (max-width: 991px) {
  .pt-120 {
    padding-top: 100px;
  }
}

.pt-150 {
  padding-top: 150px;
}
@media only screen and (max-width: 991px) {
  .pt-150 {
    padding-top: 100px;
  }
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-100 {
  padding-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media only screen and (max-width: 991px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}

.pb-150 {
  padding-bottom: 150px;
}
@media only screen and (max-width: 991px) {
  .pb-150 {
    padding-bottom: 100px;
  }
}

.ptb-10 {
  padding: 10px 0;
}

.ptb-20 {
  padding: 20px 0;
}

.ptb-30 {
  padding: 30px 0;
}

.ptb-40 {
  padding: 40px 0;
}

.ptb-50 {
  padding: 50px 0;
}

.ptb-60 {
  padding: 60px 0;
}

.ptb-80 {
  padding: 80px 0;
}

.ptb-100 {
  padding: 100px 0;
}
@media only screen and (max-width: 991px) {
  .ptb-100 {
    padding: 80px 0;
  }
}

.ptb-120 {
  padding: 120px 0;
}
@media only screen and (max-width: 991px) {
  .ptb-120 {
    padding: 100px 0;
  }
}

.ptb-150 {
  padding: 150px 0;
}
@media only screen and (max-width: 991px) {
  .ptb-150 {
    padding: 100px 0;
  }
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-150 {
  margin-top: 150px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mt-10-none {
  margin-top: -10px;
}

.mt-20-none {
  margin-top: -20px;
}

.mt-30-none {
  margin-top: -30px;
}

.mt-40-none {
  margin-top: -40px;
}

.mt-50-none {
  margin-top: -50px;
}

.mt-60-none {
  margin-top: -60px;
}

.mt-80-none {
  margin-top: -80px;
}

.mt-100-none {
  margin-top: -100px;
}

.mt-120-none {
  margin-top: -120px;
}

.mt-150-none {
  margin-top: -150px;
}

.mb-10-none {
  margin-bottom: -10px;
}

.mb-20-none {
  margin-bottom: -20px;
}

.mb-30-none {
  margin-bottom: -30px;
}

.mb-40-none {
  margin-bottom: -40px;
}

.mb-50-none {
  margin-bottom: -50px;
}

.mb-60-none {
  margin-bottom: -60px;
}

.mb-80-none {
  margin-bottom: -80px;
}

.mb-100-none {
  margin-bottom: -100px;
}

.mb-120-none {
  margin-bottom: -120px;
}

.mb-150-none {
  margin-bottom: -150px;
}

/*-------------------------------------------------
    [ ## color ]
*/
.bg--primary {
  background-color: #7367f0 !important;
}

.bg--secondary {
  background-color: #868e96;
}

.bg--success {
  background-color: #28c76f;
}

.bg--danger {
  background-color: #ea5455;
}

.bg--warning {
  background-color: #ff9f43;
}

.bg--info {
  background-color: #1e9ff2;
}

.bg--dark {
  background-color: #10163A;
}

.bg--base {
  background-color: #ff7149 !important;
}

.text--primary {
  color: #7367f0;
}

.text--secondary {
  color: #868e96;
}

.text--success {
  color: #28c76f;
}

.text--danger {
  color: #ea5455;
}

.text--warning {
  color: #ff9f43;
}

.text--info {
  color: #1e9ff2;
}

.text--dark {
  color: #10163A;
}

.text--base {
  color: #ff7149;
}

.border--primary {
  border: #7367f0;
}

.border--secondary {
  border: 1px solid #868e96;
}

.border--success {
  border: 1px solid #28c76f;
}

.border--danger {
  border: 1px solid #ea5455;
}

.border--warning {
  border: 1px solid #ff9f43;
}

.border--info {
  border: 1px solid #1e9ff2;
}

.border--dark {
  border: 1px solid #10163A;
}

.border--base {
  border: 1px solid #e5e5e5 !important;
}

.section--bg {
  background-color: #36274c !important;
}

.bg--gray {
  background-color: #fbf9f9 !important;
}

.border--rounded {
  border-radius: 3px;
}

.border--capsule {
  border-radius: 100px;
}

/*-------------------------------------------------
    [ ## Table ]
*/
.custom-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0 10px;
  position: relative;
  z-index: 9;
  border-radius: 5px;
  overflow: hidden;
}
@media only screen and (max-width: 991px) {
  .custom-table thead {
    display: none;
  }
}
.custom-table thead tr {
  background-color: #ff7149;
}
.custom-table thead tr th {
  border: none;
  font-weight: 600;
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 8px 20px;
}
.custom-table tbody tr {
  border-right: none;
  border-left: none;
  border-top: none;
  background-color: transparent;
  border-bottom: 1px solid #e5e5e5;
}
@media only screen and (max-width: 991px) {
  .custom-table tbody tr:nth-child(odd) {
    background-color: #fbf9f9;
  }
}
.custom-table tbody tr td {
  border: none;
  font-weight: 600;
  text-align: center;
  color: #292929;
  font-size: 14px;
  padding: 8px 20px;
}
@media only screen and (max-width: 991px) {
  .custom-table tbody tr td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
  }
  .custom-table tbody tr td::before {
    content: attr(data-label);
    margin-right: auto;
    color: #ff7149;
  }
}

/*-------------------------------------------------
    [ ## scrollbar ]
*/
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
  box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
  background-color: #eaf7e4;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: #eaf7e4;
}

*::-webkit-scrollbar-button {
  background-color: #ff7149;
}

*::-webkit-scrollbar-thumb {
  background-color: #ff7149;
}

/*-------------------------------------------------
    [ ## scrollToTop ]
*/
.scrollToTop {
  position: fixed;
  bottom: 0;
  right: 30px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: #ff7149;
  color: white;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
  z-index: 99;
  cursor: pointer;
  transition: all 1s;
  transform: translateY(100%);
}

.scrollToTop.active {
  bottom: 30px;
  transform: translateY(0%);
  color: white;
}

.scrollToTop.active::before, .scrollToTop.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: #ff7149;
  opacity: 0.15;
  z-index: -10;
}

.scrollToTop:hover {
  color: white;
}

/*-------------------------------------------------
    [ ## slider ]
*/
.swiper-notification {
  display: none;
}

.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.swiper-pagination .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ff7149;
}
.swiper-pagination .swiper-pagination-bullet-active {
  width: 25px;
  border-radius: 10px;
}

/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
  clear: both;
  line-height: 1.2em;
  color: #292929;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  font-family: "Overpass", sans-serif;
}

h1 {
  font-size: 45px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 575px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  font-size: 40px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h2 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 575px) {
  h2 {
    font-size: 26px;
  }
}

h3 {
  font-size: 20px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 16px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h4 {
    font-size: 16px;
  }
}

h5 {
  font-size: 14px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h5 {
    font-size: 14px;
  }
}

h6 {
  font-size: 12px;
  font-weight: 700;
}
@media only screen and (max-width: 991px) {
  h6 {
    font-size: 12px;
  }
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}

.section-header {
  margin-bottom: 30px;
}
.section-header .sub-title {
  font-size: 14px;
  font-weight: 700;
  color: #ff7149;
  margin-bottom: 20px;
}
.section-header.white .sub-title {
  color: white;
}
.section-header.white .section-title {
  color: white;
}
.section-header .section-title {
  position: relative;
  font-weight: 700;
  color: #292929;
  padding-bottom: 10px;
  margin-bottom: 0;
}
.section-header .section-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  overflow: hidden;
  background-image: -webkit-linear-gradient(left, rgba(116, 105, 129, 0.1) 0%, #746981 100%);
  background-image: -o-linear-gradient(left, rgba(116, 105, 129, 0.1) 0%, #746981 100%);
  background-image: linear-gradient(to right, rgba(116, 105, 129, 0.1) 0%, #746981 100%);
  background-repeat: repeat-x;
}
.section-header .title-border {
  display: block;
  position: absolute;
  right: -54px;
  top: 23px;
  width: 70px;
  height: 70px;
}
@media only screen and (max-width: 1360px) {
  .section-header .section-title::before {
    right: 39px;
  }
  .section-header .title-border {
    right: -15px;
  }
}
@media only screen and (max-width: 1199px) {
  .section-header .title-border {
    display: none;
  }
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ## Buttons ]
*/
input[type="submit"]:hover {
  color: white;
}

button, input[type="button"], input[type="reset"], input[type="submit"],
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  outline: none;
}

button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.btn {
  -webkit-transition: all 0.3s ease 0.02s;
  transition: all 0.3s ease 0.02s;
}

.btn:active,
.btn:focus {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.125) inset;
}

.btn {
  border: 0px solid;
  border-radius: 0px;
  font-weight: 700;
  font-size: 16px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
@media only screen and (max-width: 767px) {
  .btn {
    font-size: 14px;
  }
}

.btn-rounded {
  border-radius: 3px;
}

.btn-capsule {
  border-radius: 100px;
}

/*-------------------------------------------------
    [ ## custom btn ]
*/
.btn--primary {
  background-color: #7367f0;
}

.btn--secondary {
  background-color: #868e96;
}

.btn--success {
  background-color: #28c76f;
}

.btn--danger {
  background-color: #ea5455;
}

.btn--warning {
  background-color: #ff9f43;
}

.btn--info {
  background-color: #1e9ff2;
}

.btn--dark {
  background-color: #10163A;
}

.badge--primary {
  background-color: #7367f0;
}

.badge--secondary {
  background-color: #868e96;
}

.badge--success {
  background-color: #28c76f;
}

.badge--danger {
  background-color: #ea5455;
}

.badge--warning {
  background-color: #ff9f43;
}

.badge--info {
  background-color: #1e9ff2;
}

.badge--dark {
  background-color: #10163A;
}

.border--primary {
  border: 1px solid #7367f0;
}

.border--secondary {
  border: 1px solid #868e96;
}

.border--success {
  border: 1px solid #28c76f;
}

.border--danger {
  border: 1px solid #ea5455;
}

.border--warning {
  border: 1px solid #ff9f43;
}

.border--info {
  border: 1px solid #1e9ff2;
}

.border--dark {
  border: 1px solid #10163A;
}

.btn--base {
  position: relative;
  color: white;
  padding: 6px 30px;
  text-transform: capitalize;
  border: 1px solid #ff7149;
  border-radius: 3px;
  font-family: "Overpass", sans-serif;
  font-size: 14px;
  font-weight: 600;
  z-index: 2;
  overflow: hidden;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
@media only screen and (max-width: 991px) {
  .btn--base {
    font-size: 14px;
  }
}
.btn--base i {
  font-size: 12px;
  margin-right: 5px;
}
.btn--base::before {
  right: 50%;
}
.btn--base::after {
  left: 50%;
}
.btn--base::before, .btn--base::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  content: '';
  background-color: #ff7149;
  z-index: -1;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
}
.btn--base.active {
  color: #ff7149;
  border: 1px solid #e5e5e5;
}
.btn--base.active::before, .btn--base.active::after {
  background-color: white;
}
.btn--base.active:focus, .btn--base.active:hover {
  color: white;
  background-color: #ff7149;
  border: 1px solid transparent;
}
.btn--base:focus, .btn--base:hover {
  color: #ff7149;
  background-color: white;
  border: 1px solid #ff7149;
}
.btn--base:focus::before, .btn--base:hover::before {
  right: 100%;
}
.btn--base:focus::after, .btn--base:hover::after {
  left: 100%;
}

.custom-btn {
  color: white;
  font-weight: 700;
  font-size: 14px;
  display: block;
}
.custom-btn span {
  float: right;
  font-size: 16px;
}
.custom-btn:hover {
  color: white;
}

/*-------------------------------------------------
    [ ## Fields ]
*/
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
}

input, textarea {
  padding: 12px 20px;
}
input::placeholder, textarea::placeholder {
  color: #777777;
}

textarea {
  display: block;
  width: 100%;
  display: block;
  min-height: 120px;
}

input,
select,
textarea {
  border: 1px solid #e5e5e5;
  vertical-align: baseline;
  font-size: 100%;
  color: #777777;
}

label {
  font-size: 14px;
  color: #777777;
  margin-bottom: 10px;
  display: block;
}

/*--------Select----------*/
select {
  outline: none;
  cursor: pointer;
}

option {
  color: #292929;
}

.form-group {
  margin-bottom: 20px;
}

.form--control {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  box-shadow: none;
  height: 38px;
  padding: 0 10px;
  color: white;
  border-radius: 5px;
  font-size: 12px;
  width: 100%;
}
.form--control:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  box-shadow: none;
  color: white;
}
.form--control::placeholder {
  color: white;
}

.checkbox-wrapper {
  margin-top: 10px;
}
.checkbox-wrapper .checkbox-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.checkbox-wrapper .checkbox-item input[type="checkbox"] {
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 4px;
}
@media only screen and (max-width: 991px) {
  .checkbox-wrapper .checkbox-item input[type="checkbox"] {
    width: 24px;
  }
}
.checkbox-wrapper .checkbox-item label {
  margin: 0;
  color: white;
  font-size: 14px;
}
.checkbox-wrapper .checkbox-item label a {
  color: #ff7149;
}

.forgot-password a {
  color: #ff7149;
  font-weight: 600;
}

.submit-btn {
  padding: 6px 30px;
  width: 100%;
  color: white;
  background-color: #ff7149;
  font-size: 14px;
  border-radius: 3px;
  margin-top: 10px;
}

input[type="radio"] {
  display: none;
}
input[type="radio"] + label {
  color: #1d2331;
  position: relative;
  padding-left: 23px;
  line-height: 1.2em;
  text-transform: capitalize;
  cursor: pointer;
}
input[type="radio"] + label:before {
  border: 3px solid #B9BEC0;
  content: "";
  height: 14px;
  left: 1px;
  position: absolute;
  top: 3px;
  -webkit-transition: all 0.15s ease-in 0s;
  transition: all 0.15s ease-in 0s;
  width: 14px;
  background-color: white;
  border-radius: 50%;
}
input[type="radio"]:checked + label:before {
  border-color: #ff7149;
  background-color: #ff7149;
}

/*-------------------------------------------------
    [ ## Overlay Element ]
*/
.bg_img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-overlay-black {
  position: relative;
}
.bg-overlay-black:before {
  content: "";
  position: absolute;
  background-color: #36274c;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.3;
}
.bg-overlay-black > div {
  position: relative;
  z-index: 2;
}

/*-------------------------------------------
  -- Animations
-------------------------------------------*/
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-up {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-up {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-left {
  0% {
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@-webkit-keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}
.fade-in-bottom {
  -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fade-in-up {
  -webkit-animation: fade-in-up 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-up 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fade-in-left {
  -webkit-animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fade-in-right {
  -webkit-animation: fade-in-right 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: fade-in-right 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## Header ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ## Preloader ]
*/
.loading-area {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background: #36274c;
  z-index: 99999;
}

.loading-box {
  width: 100%;
  height: 100%;
  background-color: #36274c;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 9999;
}

.loading-pic {
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: 99999;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cssload-container {
  margin: -44px -58px;
  width: 117px;
  height: 88px;
  position: absolute;
  left: 50%;
}

.cssload-dot {
  color: #ff7149;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 55px;
  font-size: 30px;
  position: absolute;
  bottom: 29px;
  left: 0px;
  transform-origin: center bottom;
  -o-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  animation: cssload-dot 0.69s ease-in-out infinite;
  -o-animation: cssload-dot 0.69s ease-in-out infinite;
  -ms-animation: cssload-dot 0.69s ease-in-out infinite;
  -webkit-animation: cssload-dot 0.69s ease-in-out infinite;
  -moz-animation: cssload-dot 0.69s ease-in-out infinite;
}

.step {
  position: absolute;
  width: 36px;
  height: 36px;
  border-top: 4px solid white;
  top: 0;
  right: 0;
}

#cssload-s1 {
  animation: cssload-anim 2.07s linear infinite;
  -o-animation: cssload-anim 2.07s linear infinite;
  -ms-animation: cssload-anim 2.07s linear infinite;
  -webkit-animation: cssload-anim 2.07s linear infinite;
  -moz-animation: cssload-anim 2.07s linear infinite;
}

#cssload-s2 {
  animation: cssload-anim 2.07s linear infinite -0.69s;
  -o-animation: cssload-anim 2.07s linear infinite -0.69s;
  -ms-animation: cssload-anim 2.07s linear infinite -0.69s;
  -webkit-animation: cssload-anim 2.07s linear infinite -0.69s;
  -moz-animation: cssload-anim 2.07s linear infinite -0.69s;
}

#cssload-s3 {
  animation: cssload-anim 2.07s linear infinite -1.38s;
  -o-animation: cssload-anim 2.07s linear infinite -1.38s;
  -ms-animation: cssload-anim 2.07s linear infinite -1.38s;
  -webkit-animation: cssload-anim 2.07s linear infinite -1.38s;
  -moz-animation: cssload-anim 2.07s linear infinite -1.38s;
}

@keyframes cssload-dot {
  0% {
    transform: scale(1, 0.7);
  }

  20% {
    transform: scale(0.7, 1.2);
  }

  40% {
    transform: scale(1, 1);
  }

  50% {
    bottom: 97px;
  }

  46% {
    transform: scale(1, 1);
  }

  80% {
    transform: scale(0.7, 1.2);
  }

  90% {
    transform: scale(0.7, 1.2);
  }

  100% {
    transform: scale(1, 0.7);
  }
}
@-o-keyframes cssload-dot {
  0% {
    -o-transform: scale(1, 0.7);
  }

  20% {
    -o-transform: scale(0.7, 1.2);
  }

  40% {
    -o-transform: scale(1, 1);
  }

  50% {
    bottom: 97px;
  }

  46% {
    -o-transform: scale(1, 1);
  }

  80% {
    -o-transform: scale(0.7, 1.2);
  }

  90% {
    -o-transform: scale(0.7, 1.2);
  }

  100% {
    -o-transform: scale(1, 0.7);
  }
}
@-ms-keyframes cssload-dot {
  0% {
    -ms-transform: scale(1, 0.7);
  }

  20% {
    -ms-transform: scale(0.7, 1.2);
  }

  40% {
    -ms-transform: scale(1, 1);
  }

  50% {
    bottom: 97px;
  }

  46% {
    -ms-transform: scale(1, 1);
  }

  80% {
    -ms-transform: scale(0.7, 1.2);
  }

  90% {
    -ms-transform: scale(0.7, 1.2);
  }

  100% {
    -ms-transform: scale(1, 0.7);
  }
}
@-webkit-keyframes cssload-dot {
  0% {
    -webkit-transform: scale(1, 0.7);
  }

  20% {
    -webkit-transform: scale(0.7, 1.2);
  }

  40% {
    -webkit-transform: scale(1, 1);
  }

  50% {
    bottom: 97px;
  }

  46% {
    -webkit-transform: scale(1, 1);
  }

  80% {
    -webkit-transform: scale(0.7, 1.2);
  }

  90% {
    -webkit-transform: scale(0.7, 1.2);
  }

  100% {
    -webkit-transform: scale(1, 0.7);
  }
}
@-moz-keyframes cssload-dot {
  0% {
    -moz-transform: scale(1, 0.7);
  }

  20% {
    -moz-transform: scale(0.7, 1.2);
  }

  40% {
    -moz-transform: scale(1, 1);
  }

  50% {
    bottom: 97px;
  }

  46% {
    -moz-transform: scale(1, 1);
  }

  80% {
    -moz-transform: scale(0.7, 1.2);
  }

  90% {
    -moz-transform: scale(0.7, 1.2);
  }

  100% {
    -moz-transform: scale(1, 0.7);
  }
}
@keyframes cssload-anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 88px;
    right: 88px;
    opacity: 0;
  }
}
@-o-keyframes cssload-anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 88px;
    right: 88px;
    opacity: 0;
  }
}
@-ms-keyframes cssload-anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 88px;
    right: 88px;
    opacity: 0;
  }
}
@-webkit-keyframes cssload-anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 88px;
    right: 88px;
    opacity: 0;
  }
}
@-moz-keyframes cssload-anim {
  0% {
    opacity: 0;
    top: 0;
    right: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    top: 88px;
    right: 88px;
    opacity: 0;
  }
}
::selection {
  background-color: #ff7149;
  color: white;
}

.container-fluid.custom-container {
  padding-left: 6%;
  padding-right: 6%;
}
@media only screen and (max-width: 1600px) {
  .container-fluid.custom-container {
    padding-left: 4%;
    padding-right: 4%;
  }
}
@media only screen and (max-width: 320px) {
  .container-fluid.custom-container {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

/*-------------------------------------------------
    [ ## Header ]
*/
.header-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: transparent;
}
@media only screen and (max-width: 991px) {
  .header-section .header-top-area .container {
    max-width: 100%;
  }
}

.header {
  background-color: transparent;
  width: 100%;
  z-index: 99;
  -webkit-transition: all ease 1s;
  transition: all ease 1s;
}
.header.active {
  transform: translateY(0%);
  position: fixed;
  top: 0;
  left: 0;
  animation-name: fadeInDown;
  animation-duration: 1s;
  transition: all 1s;
}

.header-section.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #36274c;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
}

.header-bottom-area {
  position: relative;
  background-color: transparent;
  padding: 5px 0;
}
.header-bottom-area .navbar-expand-lg {
  background-color: transparent;
  padding: 0 !important;
}
@media only screen and (max-width: 991px) {
  .header-bottom-area .navbar-expand-lg {
    padding: 0 !important;
  }
}
@media (max-width: 767px) {
  .header-bottom-area .navbar-collapse {
    max-height: 320px;
    overflow: auto;
  }
}
@media only screen and (max-width: 991px) {
  .header-bottom-area .navbar-collapse {
    background-color: #36274c;
  }
}
@media (max-width: 991px) {
  .header-bottom-area .navbar-collapse .main-menu {
    padding: 15px 0;
    background-color: #36274c;
  }
  .header-bottom-area .navbar-collapse .main-menu li a {
    color: white !important;
  }
  .header-bottom-area .navbar-collapse .main-menu li .sub-menu li a {
    color: white !important;
  }
  .header-bottom-area .menu_has_children .sub-menu {
    display: none !important;
  }
  .header-bottom-area .menu_has_children .sub-menu li {
    width: 100%;
  }
  .header-bottom-area .navbar-collapse .main-menu .menu_has_children.show .sub-menu,
  .header-bottom-area .navbar-collapse .main-menu .menu_has_children.show .sub-menu {
    display: flex !important;
    flex-wrap: wrap;
  }
}
.header-bottom-area .navbar-collapse .main-menu li:last-child .sub-menu {
  left: auto;
  right: 0;
}
.header-bottom-area .navbar-collapse .main-menu li {
  position: relative;
  padding-right: 25px;
}
@media only screen and (max-width: 1199px) {
  .header-bottom-area .navbar-collapse .main-menu li {
    padding-right: 18px;
  }
}
.header-bottom-area .navbar-collapse .main-menu li:last-child {
  padding-right: 0;
  margin-right: 0;
}
.header-bottom-area .navbar-collapse .main-menu li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.header-bottom-area .navbar-collapse .main-menu li.menu_has_children {
  position: relative;
}
.header-bottom-area .navbar-collapse .main-menu li.menu_has_children i {
  font-size: 18px;
  margin-left: 5px;
}
@media (max-width: 991px) {
  .header-bottom-area .navbar-collapse .main-menu li.menu_has_children::before {
    top: 12px;
    right: 15px;
  }
}
.header-bottom-area .navbar-collapse .main-menu li a {
  position: relative;
  padding: 20px 0 20px 0;
  color: white;
  font-weight: 700;
  align-items: center;
  display: inline-block;
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  text-transform: capitalize;
}
.header-bottom-area .header-section.header-fixed .navbar-collapse .main-menu li a {
  padding: 30px 18px 30px 0;
}
@media (max-width: 991px) {
  .header-bottom-area .navbar-collapse .main-menu li a {
    padding: 12px 15px !important;
    display: block;
  }
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu {
  position: absolute;
  top: 105%;
  left: 0;
  width: 170px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 9;
  margin-left: 0;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li {
  border-bottom: 1px solid #e5e5e5;
  margin-right: 0;
  transition: all ease 0.5s;
  position: relative;
  z-index: 2;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: #ff7149;
  z-index: -1;
  transition: all 0.3s;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li:last-child {
  border-bottom: 0px solid;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li:hover a {
  color: white;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li:hover::before {
  width: 100%;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li a {
  color: #292929;
  width: 100%;
  padding: 5px 20px;
  font-size: 14px;
  display: block;
  transition: all ease 0.3s;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu li a::after {
  position: unset;
  content: none;
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu .header-section.header-fixed .navbar-collapse .main-menu li .sub-menu li a {
  padding: 8px 20px;
}
@media (max-width: 991px) {
  .header-bottom-area .navbar-collapse .main-menu li .sub-menu .navbar-collapse .main-menu li .sub-menu {
    position: initial;
    opacity: 1;
    visibility: visible;
    display: none;
    -webkit-transition: none;
    transition: none;
  }
}
.header-bottom-area .navbar-collapse .main-menu li .sub-menu .navbar-collapse .main-menu li:last-child .sub-menu {
  left: auto;
  right: 0;
}

.language-select-area {
  position: relative;
  z-index: 99;
  margin-left: 30px;
  margin-right: 20px;
}
@media only screen and (max-width: 991px) {
  .language-select-area {
    margin-right: 0;
  }
}

.language-select {
  font-size: 15px;
  color: white;
  font-weight: 600;
  border: none;
  background-color: transparent;
}

@media only screen and (max-width: 420px) {
  .site-logo img {
    height: 30px;
  }
}

.header-action {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}
@media only screen and (max-width: 991px) {
  .header-action {
    margin: 0;
    margin-left: 12px;
    margin-bottom: 20px;
    display: block;
  }
}
.header-action a {
  font-size: 13px;
  padding: 3px 20px;
  display: flex;
  margin: 5px;
}
@media only screen and (max-width: 991px) {
  .header-action a {
    display: inline-block;
  }
}

.navbar-toggler span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  color: #ff7149;
  font-size: 30px;
}
@media only screen and (max-width: 991px) {
  .navbar-toggler span {
    font-size: 24px;
  }
}

/*--------------------------------------------------------------
    [ ## Introduction ]
--------------------------------------------------------------*/
.banner-section {
  padding-top: 240px;
  padding-bottom: 300px;
  position: relative;
  background-color: #36274c;
  overflow: hidden;
  z-index: 9;
}
.banner-section .wave-block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 7.750em;
}
.banner-section #particles {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
@media only screen and (max-width: 991px) {
  .banner-section {
    padding-top: 150px;
    padding-bottom: 200px;
  }
}
.banner-section .banner-content {
  position: relative;
  z-index: 9;
}
.banner-section .banner-content .title {
  margin-bottom: 20px;
}
.banner-section .banner-content p {
  width: 80%;
  margin: 0 auto;
}
@media only screen and (max-width: 991px) {
  .banner-section .banner-content p {
    width: 100%;
  }
}
.banner-section .banner-content .banner-btn {
  margin: 50px -10px -10px -10px;
}
@media only screen and (max-width: 991px) {
  .banner-section .banner-content .banner-btn {
    margin: 40px -10px -10px -10px;
  }
}
.banner-section .banner-content .banner-btn a {
  margin: 0 10px 10px 10px;
}

.inner-banner-section {
  padding-top: 180px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 991px) {
  .inner-banner-section {
    padding-top: 130px;
    padding-bottom: 80px;
  }
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  justify-content: center;
}

.breadcrumb li {
  color: white;
  font-family: "Overpass", sans-serif;
}

.breadcrumb-item a {
  font-weight: 700;
  font-size: 16px;
  position: relative;
  z-index: 2;
  color: #ff7149;
}

.breadcrumb-item.active {
  font-weight: 700;
  color: white;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.breadcrumb-item.active::before {
  content: "/";
  font-weight: 600;
  color: #ff7149;
  font-size: 14px;
  left: 0;
}

/*--------------------------------------------------------------
    [ ## Footer ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.footer-section {
  background-color: #36274c;
}

.footer-social li {
  width: 50px;
  height: 50px;
  line-height: 55px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 20px;
  transition: all 0.3s;
}
@media only screen and (max-width: 991px) {
  .footer-social li {
    width: 40px;
    height: 40px;
    line-height: 45px;
    font-size: 16px;
  }
}
.footer-social li:hover {
  background-color: white;
  color: #ff7149;
}
.footer-social li + li {
  margin-left: 10px;
}
@media only screen and (max-width: 991px) {
  .footer-social li + li {
    margin-left: 5px;
  }
}

.footer-bottom-area {
  border-top: 1px dashed rgba(255, 255, 255, 0.33);
  margin-top: 60px;
  padding: 20px 0;
  position: relative;
}
.footer-bottom-area::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.11);
  width: 14px;
  height: 14px;
  top: -7px;
  margin-left: -7px;
}
.footer-bottom-area::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  background: #ff7149;
  top: -2px;
  margin-left: -2px;
}
.footer-bottom-area p {
  color: white;
  font-size: 15px;
}
@media only screen and (max-width: 991px) {
  .footer-bottom-area p {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Pages
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## team ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Team-block
--------------------------------------------------------------*/
.team-item {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  border-bottom: 3px solid #36274c;
}
.team-item:hover .team-content-overlay {
  opacity: 1;
  visibility: visible;
}

.team-thumb {
  position: relative;
  transition: all 0.3s ease-in;
}
.team-thumb img {
  width: 100%;
}
.team-thumb .team-social {
  position: absolute;
  top: 40px;
  left: 0;
  display: block;
  text-align: left;
}
.team-thumb .team-social li {
  display: block;
  height: 32px;
  width: 32px;
  overflow: hidden;
  line-height: 32px;
  margin: -1px 0 0 0;
  transition: all 0.3s ease-in;
}
.team-thumb .team-social li:hover {
  height: 32px;
  width: 100%;
  margin: -1px 0 0 0;
}
.team-thumb .team-social li:hover a {
  height: 32px;
}
.team-thumb .team-social li a {
  height: 32px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  display: initial;
  text-align: left;
  width: 32px;
  line-height: 32px;
  padding: 0 9px;
}
.team-thumb .team-social li a i {
  margin-right: 5px;
}

.team-content {
  background-color: white;
  padding: 30px 20px;
}
.team-content .title {
  font-size: 18px;
  margin-bottom: 3px;
}
.team-content .sub-title {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
}

.team-content-overlay {
  padding: 0 26px 23px;
  background: white;
  position: absolute;
  width: 100%;
  bottom: 0px;
  transition: all 0.3s ease-in;
  opacity: 0;
  visibility: hidden;
  border-bottom: 3px solid #36274c;
  border-radius: 0 0 10px 10px;
}
.team-content-overlay .title {
  background: #36274c;
  border-radius: 21px;
  font-weight: 600;
  color: #ffffff;
  padding: 11px 0 9px;
  position: relative;
  text-align: center;
  margin-top: -21px;
  transition: all 0.4s ease-in;
  margin-bottom: 5px;
  font-size: 16px;
}
.team-content-overlay .sub-title {
  font-size: 14px;
  color: #ff7149;
  font-weight: 600;
}
.team-content-overlay p {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
}

/*--------------------------------------------------------------
    [ ## Testimonial ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Testimonial-block
--------------------------------------------------------------*/
.client-slider {
  overflow: hidden;
}

.client-item {
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-bottom: 3px solid #36274c;
}
.client-item::before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: white;
  border-radius: 10px;
  z-index: -1;
}

.client-thumb-area {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
}

.client-thumb {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  z-index: 2;
}
.client-thumb img {
  width: 100%;
  display: block;
  border-radius: 50%;
}
.client-thumb .client-quote {
  position: absolute;
  height: 33px;
  width: 33px;
  background: #ff7149;
  border-radius: 50%;
  display: inline-block;
  font-size: 20px;
  color: white;
  text-align: center;
  line-height: 38px;
  top: 10px;
  right: -14px;
}

.client-content {
  padding-top: 20px;
}
.client-content p {
  font-size: 14px;
  color: #292929;
}
.client-content .title {
  font-size: 16px;
  margin-bottom: 6px;
}
.client-content .title span {
  font-size: 12px;
  color: #777777;
}

/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### about block ]
*/
.about-area p {
  line-height: 2;
  font-size: 14px;
}
.about-area .about-moral {
  text-align: right;
}
.about-area .about-moral h5 {
  font-weight: 500;
  font-style: italic;
}
.about-area .about-moral span {
  font-size: 14px;
  font-style: italic;
}

.about-thumb {
  position: relative;
  height: 100%;
}
.about-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-------------------------------------------------
    [ ### service block ]
*/
.service-item {
  background-color: white;
  border-radius: 10px;
  border-bottom: 3px solid #36274c;
}

.service-body {
  padding: 30px 20px;
}

.service-icon {
  font-size: 40px;
  width: 40px;
  color: #ff7149;
}

.service-content {
  width: calc(100% - 40px);
  padding-left: 20px;
}
.service-content .title {
  margin-bottom: 0;
  font-size: 18px;
}
.service-content p {
  font-size: 14px;
}

/*-------------------------------------------------
    [ ### plan block ]
*/
.plan-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  border-bottom: 3px solid #36274c;
  transition: all 0.3s;
}
.plan-item:hover {
  transform: translateY(-7px);
}

.plan-header {
  padding: 30px;
  clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 75%, 0 0);
}
.plan-header .title {
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  .plan-header .title {
    font-size: 20px;
  }
}

.plan-price .price {
  font-size: 50px;
  color: white;
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .plan-price .price {
    font-size: 35px;
  }
}
.plan-price .price span {
  font-size: 14px;
}

.plan-body {
  padding: 30px;
}
.plan-body .plan-list li {
  padding-bottom: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  border-bottom: 1px solid #e5e5e5;
}

/*-------------------------------------------------
    [ ### counter block ]
*/
.odo-area .odo-title {
  display: inline-block;
  font-size: 40px;
  margin-bottom: 0;
  margin-top: -12px;
  color: white;
}
@media only screen and (max-width: 991px) {
  .odo-area .odo-title{
    font-size: 26px;
  }
}


/*-------------------------------------------------
    [ ### how-work block ]
*/
.how-work-item{
  padding: 30px 20px;
  border-radius: 10px;
  border-bottom: 3px solid #ff7149;
  transition: all 0.3s;
}
@media only screen and (max-width: 575px) {
  .how-work-item{
    display: block !important;
  }
}
.how-work-item:hover{
  transform: translateY(-7px);
}
.how-work-icon{
  font-size: 40px;
  width: 40px;
}
.how-work-content{
  width: calc(100% - 40px);
  padding-left: 20px;
}
@media only screen and (max-width: 575px) {
  .how-work-content{
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
  }
}

/*-------------------------------------------------
    [ ### Video block ]
*/
.video-section {
  position: relative;
  padding-top: 200px;
  padding-bottom: 250px;
}
.video-section .wave-block {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  height: 7.750em;
}

.video-area .video-icon {
  width: 80px;
  height: 80px;
  line-height: 85px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  font-size: 30px;
  color: white;
  background-color: #ff7149;
  transition: all 0.5s;
}
.video-area .title {
  color: white;
  margin-top: 20px;
  font-size: 30px;
}
.video-area .sub-title {
  color: white;
}

/*-------------------------------------------------
    [ ### subscribe block ]
*/
.call-to-action-form input {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  box-shadow: none;
  height: 40px;
  padding: 15px;
  border-radius: 3px;
  font-size: 14px;
  width: 100%;
}
.call-to-action-form input:focus {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  box-shadow: none;
}

/*-------------------------------------------------
    [ ### brand block ]
*/
.brand-slider{
  overflow: hidden;
}
.brand-item img{
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .brand-item {
    text-align: center;
  }
}

/*-------------------------------------------------
    [ ### account block ]
*/
.account-row {
  min-height: 100vh;
}
.account-row .account-form-area {
  box-shadow: 0 0 36px 6px rgba(0, 0, 0, 0.1);
}

.account-logo-area {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.account-logo-area::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.account-logo-area .account-logo img {
  height: 30px;
}

.account-header {
  margin-bottom: 30px;
}
.account-header .title {
  font-weight: 700;
  font-size: 26px;
  color: white;
}
@media only screen and (max-width: 991px) {
  .account-header .title {
    font-size: 22px;
  }
}
.account-header .sub-title {
  font-weight: 700;
  font-size: 16px;
  color: white;
}
@media only screen and (max-width: 991px) {
  .account-header .sub-title {
    font-size: 14px;
  }
}
.account-header .sub-title a {
  color: #ff7149;
}

.account-form-area {
  background-color: #36274c;
  padding: 30px;
  border-radius: 10px;
  overflow: hidden;
}
.account-form-area label {
  color: white;
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-form-area input, .contact-form-area textarea {
  height: 40px;
  border: 1px solid #e5e5e5;
  color: #292929;
  font-size: 12px;
  font-weight: 600;
}
.contact-form-area input::placeholder, .contact-form-area textarea::placeholder {
  color: #292929;
}

.contact-info-icon i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #ff7149;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  color: white;
  font-size: 20px;
}

.contact-info-content {
  width: calc(100% - 50px);
  padding-left: 15px;
}
.contact-info-content .title {
  font-size: 16px;
  font-weight: 700;
}
.contact-info-content p {
  font-size: 12px;
  font-weight: 700;
}

.maps {
  height: 400px;
}

/*-------------------------------------------------
    [ ### dashboard block ]
*/
.page-container {
  width: 100%;
  height: 100%;
  background-color: #fbf9f9;
}
.page-container.show .sidebar-menu {
  width: 60px;
}
.page-container.show .sidebar-menu .sidebar-main-menu li.has-sub {
  background-color: transparent;
}
.page-container.show .sidebar-menu .sidebar-main-menu li.has-sub a::before {
  display: none;
}
.page-container.show .sidebar-menu .sidebar-main-menu li:hover a span:not(.badge) {
  visibility: visible;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container.show .sidebar-menu .sidebar-main-menu li:hover ul {
  visibility: visible;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
.page-container.show .sidebar-menu .sidebar-main-menu li ul {
  display: block;
  visibility: hidden;
  position: absolute;
  height: 0;
  top: auto;
  left: 0;
  width: 250px;
  -webkit-border-radius: 0 0 3px 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 3px 0;
  -moz-background-clip: padding;
  border-radius: 0 0 3px 0;
  background-clip: padding-box;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.show .sidebar-menu .sidebar-main-menu li ul li {
  padding-top: 24px;
}
.page-container.show .sidebar-menu .sidebar-main-menu li a span:not(.badge) {
  display: block;
  position: absolute;
  top: 0;
  left: 60px;
  margin-top: -2px;
  padding: 10px 10px;
  background: #36274c;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 250px;
  visibility: hidden;
  -webkit-border-radius: 0 3px 3px 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 3px 3px 0;
  -moz-background-clip: padding;
  border-radius: 0 3px 3px 0;
  background-clip: padding-box;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.page-container.show .logo-env {
  display: block;
  padding: 20px;
}
.page-container.show .logo-env .logo {
  overflow: hidden;
  width: 0;
}
.page-container.show .logo-env .sidebar-collapse {
  display: block;
  padding: 0;
  right: 5px;
}
.page-container.show .body-wrapper {
  margin-left: 60px;
}
.page-container .sidebar-menu {
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 999;
  transition: all 0.3s;
}
@media only screen and (max-width: 991px) {
  .page-container .sidebar-menu {
    width: 100%;
    position: relative;
    min-height: 0px;
    display: block;
  }
}
.page-container .sidebar-menu::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 4, 24, 0.3);
  z-index: -1;
}
@media only screen and (max-width: 991px) {
  .page-container .sidebar-menu .sidebar-main-menu {
    display: none;
    margin-bottom: 0;
  }
}
.page-container .sidebar-menu .sidebar-main-menu li {
  position: relative;
  font-size: 14px;
  border-bottom: 1px solid rgba(255, 113, 73, 0.3);
}
.page-container .sidebar-menu .sidebar-main-menu li.has-sub.active a::before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.page-container .sidebar-menu .sidebar-main-menu li.has-sub a::before {
  position: absolute;
  content: '\f105';
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  color: white;
  font-size: 11px;
  right: 20px;
  top: 10px;
}
.page-container .sidebar-menu .sidebar-main-menu li a {
  position: relative;
  display: block;
  padding: 8px 20px;
  color: white;
  z-index: 2;
  transition: all 0.3s;
}
.page-container .sidebar-menu .sidebar-main-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.page-container .sidebar-menu .sidebar-main-menu li a i {
  margin-right: 5px;
}
.page-container .sidebar-menu .sidebar-main-menu li ul {
  position: relative;
  border-top: 1px solid rgba(255, 113, 73, 0.3);
  display: none;
  z-index: 1;
}
.page-container .sidebar-menu .sidebar-main-menu li ul li:last-child {
  border: none;
}
.page-container .sidebar-menu .sidebar-main-menu li ul li a {
  padding-left: 40px;
}
.page-container .sidebar-menu .sidebar-main-menu li ul li a::before {
  display: none;
}
.page-container .sidebar-menu .sidebar-menu-inner {
  position: relative;
}
.page-container .sidebar-menu .logo-env {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 991px) {
  .page-container .sidebar-menu .logo-env .sidebar-collapse {
    display: none;
  }
}
.page-container .sidebar-menu .logo-env .sidebar-mobile-menu {
  display: none;
}
@media only screen and (max-width: 991px) {
  .page-container .sidebar-menu .logo-env .sidebar-mobile-menu {
    display: block;
  }
}
.page-container .sidebar-menu .logo-env .sidebar-collapse, .page-container .sidebar-menu .logo-env .sidebar-mobile-menu {
  position: relative;
}
.page-container .sidebar-menu .logo-env .sidebar-collapse a, .page-container .sidebar-menu .logo-env .sidebar-mobile-menu a {
  width: 30px;
  height: 30px;
  line-height: 35px;
  display: inline-block;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 3px;
  transition: all 0.3s;
}
.page-container .sidebar-menu .logo-env .sidebar-collapse a:hover, .page-container .sidebar-menu .logo-env .sidebar-mobile-menu a:hover {
  background-color: rgba(255, 255, 255, 0.08);
}

.body-wrapper {
  margin-left: 250px;
  padding: 30px;
  background-color: #fbf9f9;
  transition: all 0.3s;
}
@media only screen and (max-width: 991px) {
  .body-wrapper {
    margin-left: 0;
    padding: 30px 15px;
  }
}

.body-header-area {
  background-color: white;
  padding: 10px 20px;
  border-radius: 3px;
}
@media only screen and (max-width: 575px) {
  .body-header-area {
    justify-content: center !important;
  }
}
.body-header-area button, .body-header-area input[type="button"], .body-header-area input[type="reset"], .body-header-area input[type="submit"] {
  background-color: transparent;
}

@media only screen and (max-width: 575px) {
  .body-header-left {
    margin-bottom: 10px;
  }
}
.body-header-left .title {
  font-size: 24px;
  margin-bottom: 0;
}
@media only screen and (max-width: 991px) {
  .body-header-left .title {
    font-size: 20px;
  }
}

.header-user-thumb {
  width: 35px;
}
.header-user-thumb img {
  width: 35px;
  height: 35px;
  object-fit: cover;
  -o-object-fit: cover;
  object-position: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.header-user-content {
  padding-left: 10px;
}
.header-user-content span {
  color: #292929;
  font-size: 15px;
  font-weight: 700;
}

.header-user-icon {
  padding-left: 10px;
}

.dropdown-menu.dropdown-menu--sm {
  min-width: 12rem;
}

.dropdown-menu {
  pointer-events: none;
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  display: block;
  opacity: 0;
  visibility: hidden;
  border: none;
}

.dropdown-menu.show {
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0);
  opacity: 1;
  visibility: visible;
}

.dropdown-menu__item {
  border-bottom: 1px solid #e5e5e5;
}
.dropdown-menu__item:last-child {
  border: none;
}
.dropdown-menu__item .dropdown-menu__icon {
  margin-top: -5px;
}
.dropdown-menu__item .dropdown-menu__caption {
  padding-left: 10px;
  font-size: 14px;
}

.panel-default {
  background-color: white;
  border-radius: 3px;
}

.panel-heading {
  border-bottom: 1px solid #e5e5e5;
  padding: 10px;
}
.panel-heading i {
  color: #292929;
}
.panel-heading .panel-title {
  font-size: 15px;
  color: #292929;
  font-weight: 700;
}

.panel-body {
  padding: 20px;
}
.panel-body .panel-body-inner {
  background-color: #fbf9f9;
  padding: 20px;
}

.profile-thumb-area {
  margin: 0 auto;
}
.profile-thumb-area img {
  width: 150px;
  height: 150px;
  border: 2px solid #7367f0;
  border-radius: 50%;
}
.profile-thumb-area .rank-label {
  margin-top: -22px;
}
.profile-thumb-area .rank-label span {
  padding: 7px 10px 7px 10px;
  border-radius: 25px;
  font-size: 14px;
  color: white;
  display: initial;
}

.profile-content-area button, .profile-content-area input[type="button"], .profile-content-area input[type="reset"], .profile-content-area input[type="submit"], .profile-content-area a {
  font-size: 14px;
}

.btn-icon {
  line-height: 1em;
}
.btn-icon i {
  float: left;
  right: auto;
  left: 0;
}

.panel-table-area {
  background-color: white;
  padding: 20px;
  border-radius: 3px;
}
.panel-table-area .panel-table {
  border: 1px solid #7367f0;
  border-radius: 3px;
}

.panel-card-header {
  font-size: 14px;
  padding: 7px 20px;
  font-weight: 700;
}
.panel-card-header i {
  margin-right: 5px;
}

.panel-card-body {
  padding: 15px;
}

.panel-card-widget-area {
  padding: 15px;
}
.panel-card-widget-area .panel-card-widget-list a {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
  border: 1px solid #e5e5e5;
  padding: 1px 7px;
  margin: 0;
  border-radius: 3px;
  transition: all 0.3s;
}
.panel-card-widget-area .panel-card-widget-list a:hover {
  background-color: #fbf9f9;
}
.panel-card-widget-area .panel-widget-search-area label {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
  margin-bottom: 0;
  margin-right: 8px;
}
.panel-card-widget-area .panel-widget-search-area input {
  max-width: 200px;
  padding: 5px 15px;
  border-radius: 3px;
}

.panel-card-footer-area {
  padding: 15px;
}
.panel-card-footer-area span, .panel-card-footer-area a {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
}
.panel-card-footer-area .panel-widget-page-area {
  margin: -5px;
}
.panel-card-footer-area .panel-widget-page-area a {
  border: 1px solid #e5e5e5;
  padding: 1px 7px;
  margin: 5px;
  transition: all 0.3s;
}
.panel-card-footer-area .panel-widget-page-area a:hover {
  background-color: #fbf9f9;
}

.dashboard-area {
  border: 1px solid #7367f0;
  border-radius: 3px;
}

.dashboard-item {
  padding: 30px 20px;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
}

.dashboard-content .dashboard-icon {
  position: absolute;
  right: 5px;
  bottom: -25px;
  color: white;
  opacity: .2;
}
.dashboard-content .dashboard-icon i {
  font-size: 100px;
}
@media only screen and (max-width: 991px) {
  .dashboard-content .dashboard-icon i {
    font-size: 70px;
  }
}
.dashboard-content .num {
  font-size: 36px;
  margin-bottom: 10px;
}
.dashboard-content .title {
  font-size: 18px;
  margin-bottom: 0;
}

.deposit-area {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.deposit-item-header {
  padding: 5px 10px;
  border-radius: 3px 3px 0 0;
  font-size: 14px;
}

.deposit-item-body {
  padding: 30px;
}
.deposit-item-body .deposit-thumb {
  margin: 0 auto;
}
.deposit-item-body .deposit-thumb img {
  width: 100%;
}

.deposit-item-footer {
  padding: 3px 0;
}
.deposit-item-footer button, .deposit-item-footer input[type="button"], .deposit-item-footer input[type="reset"], .deposit-item-footer input[type="submit"], .deposit-item-footer a {
  font-size: 14px;
}

.bank-area {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.bank-item-header {
  padding: 20px;
  border-radius: 3px 3px 0 0;
  font-size: 20px;
}

.bank-item-body .bank-list-header {
  padding: 20px;
}
.bank-item-body .bank-list li {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 15px;
  font-weight: 600;
}
.bank-item-body .bank-list li i {
  margin-right: 5px;
}

.bank-item-footer {
  padding: 3px 0;
}
.bank-item-footer button, .bank-item-footer input[type="button"], .bank-item-footer input[type="reset"], .bank-item-footer input[type="submit"], .bank-item-footer a {
  font-size: 14px;
}

.copyright-area {
  border-top: 1px solid #e5e5e5;
  padding-top: 10px;
}
.copyright-area p {
  font-size: 14px;
  color: #292929;
  font-weight: 600;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
    [ ## Blog ]
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Blog-block
--------------------------------------------------------------*/
.blog-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border-bottom: 3px solid #36274c;
  transition: all 0.3s;
}
.blog-item:hover {
  transform: translateY(-7px);
}

.blog-thumb {
  position: relative;
}
.blog-thumb img {
  display: block;
  width: 100%;
}
.blog-thumb .blog-date {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #ff7149;
  color: white;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 700;
}
.blog-thumb .blog-category {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
}

.blog-content {
  background-color: white;
  padding: 20px;
}
.blog-content .blog-category {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}
.blog-content .title {
  font-size: 18px;
}
.blog-content p {
  font-size: 14px;
}

.blog-details-section .blog-item:hover {
  transform: unset;
}

.blog-social-area {
  background-color: white;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 3px solid #36274c;
}
.blog-social-area .title {
  margin-bottom: 0;
  font-size: 18px;
}
@media only screen and (max-width: 991px) {
  .blog-social-area .title {
    margin-bottom: 10px;
  }
}
.blog-social-area .blog-social li {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #e5e5e5;
  text-align: center;
  font-size: 14px;
  border-radius: 3px;
}
.blog-social-area .blog-social li + li {
  margin-left: 5px;
}

.sidebar {
  position: sticky;
  top: 10%;
}

.widget-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 3px solid #36274c;
}
.widget-box .widget-title {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 5px;
  margin-bottom: 15px;
  font-weight: 600;
}

.search-option input {
  border: 1px solid #e5e5e5;
  color: #292929;
  width: 100%;
  padding: 8px 15px;
  border-radius: 3px;
  font-size: 14px;
}
.search-option input::placeholder {
  color: #292929;
}

.search-submit {
  position: absolute;
  right: 0;
  margin-top: -47px;
  width: 100px;
  height: 54px;
  color: #292929;
  background-color: transparent;
  font-size: 24px;
}

.category-content li {
  font-size: 14px;
  padding-bottom: 10px;
  font-weight: 500;
  transition: all 0.3s;
  color: #292929;
}
.category-content li:hover {
  color: #ff7149;
}
.category-content li:last-child {
  padding-bottom: 0;
}
.category-content li a {
  display: block !important;
}
.category-content li span {
  float: right;
}

.popular-widget-box {
  margin-bottom: -10px;
}

.single-popular-item {
  margin-bottom: 10px;
}
.single-popular-item .popular-item-thumb {
  width: 90px;
  border-radius: 3px;
  overflow: hidden;
}
.single-popular-item .popular-item-content {
  width: calc(100% - 90px);
  padding-left: 10px;
}
.single-popular-item .popular-item-content .title {
  font-size: 15px;
  margin-bottom: 0;
  font-weight: 600;
}
.single-popular-item .popular-item-content .blog-date {
  font-size: 13px;
  color: #292929;
  font-weight: 500;
}

.tag-item-wrapper {
  margin: -5px;
}
.tag-item-wrapper .tag-item {
  padding: 5px 8px;
  font-size: 14px;
  margin: 5px;
  font-weight: 500;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-transform: capitalize;
  border: 1px solid #e5e5e5;
  color: #292929;
  transition: all 0.3s;
}
.tag-item-wrapper .tag-item:hover {
  background-color: #ff7149;
  color: white;
}

/* Transaction Tables */
.transaction-tab-menu {
  margin: -5px;
  margin-bottom: 25px;
}
.transaction-tab-menu .nav-item {
  padding: 5px;
}
.transaction-tab-menu .nav-item .nav-link {
  padding: 8px 20px 6px;
  border: 1px solid rgba(116, 105, 129, 0.3);
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.transaction-tab-menu .nav-item .nav-link.active {
  background: #ff7149;
  color: #fff;
  border-color: #ff7149;
}
.transaction-table {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  border-bottom: 3px solid #36274c;
}
.transaction-table table {
  width: 100%;
  margin: 0 auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 14px 6px rgba(30, 144, 255, 0.08);
  text-align: center;
}

.transaction-table table thead tr th {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  padding: 16px 40px;
  border-right: 1px solid #e5e5e5;
  background: #36274c;
}

.transaction-table table thead tr th:last-child {
  border-right: none;
}

.transaction-table table tbody tr {
  border-top: 1px solid #e5e5e5;
  background: #ffffff;
}

.transaction-table table tbody tr td {
  border-right: 1px solid #e5e5e5;
  padding: 10px 20px;
}

.transaction-table table tbody tr td:last-child {
  border-right: none;
}

.transaction-table table tbody tr td .author {
  display: flex;
  align-items: center;
}

.transaction-table table tbody tr td .author .thumb {
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
}

.transaction-table table tbody tr td .author .thumb a {
  display: block;
  width: 50px;
  height: 50px;
}

.transaction-table table tbody tr td .author .thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.transaction-table table tbody tr td .author .content {
  padding-left: 10px;
  font-size: 18px;
  color: #0f1932;
  font-weight: 500;
  text-transform: capitalize;
}

.transaction-table table tbody tr td .author .content a {
  color: #0f1932;
}

@media (max-width: 991px) {
  .transaction-table table thead {
      display: none;
  }

  .transaction-table table tbody tr {
      border: none;
      display: block;
      flex-grow: 1;
  }

  .transaction-table table tbody tr:nth-child(even) {
      background: #ebebeb;
  }

  .transaction-table table tbody tr:nth-child(even) td{
    border-bottom: 1px solid #d2cece;
  }

  .transaction-table table tbody tr td {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border: none;
      border-bottom: 1px solid #e5e5e5;
  }

  .transaction-table table tbody tr td:last-child {
      border: none;
  }

  .transaction-table table tbody tr td::before {
      content: attr(data-input);
      font-weight: 700;
      color: #36274c;
  }
}

@media screen and (max-width: 991px) and (max-width: 499px) {
  .transaction-table table tbody tr td .author {
      display: block;
  }

  .transaction-table table tbody tr td .author .thumb {
      margin: 0 auto 5px;
  }
}

/* Faqs */
.mb-20-none {
  margin-bottom: -20px;
}
.faq-item {
  margin-bottom: 20px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  background: #fbf9f9;
  border: 1px solid rgba(40, 40, 40, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.faq-item .faq-title {
  padding: 15px 20px;
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.faq-item .faq-title .title {
  font-size: 18px;
  margin: 0;
  margin-right: 15px;
}

.faq-item .faq-title .right-icon {
  width: 20px;
  height: 20px;
  display: block;
  position: relative;
}

.faq-item .faq-title .right-icon::before, .faq-item .faq-title .right-icon::after {
  position: absolute;
  content: "";
  background: #ff7149;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.faq-item .faq-title .right-icon::before {
  width: 20px;
  height: 2px;
}

.faq-item .faq-title .right-icon::after {
  height: 20px;
  width: 2px;
}

.faq-item .faq-content {
  display: none;
  padding: 30px 20px;
}

.faq-item.open .faq-title {
  background: #ff7149;
  
}

.faq-item.open .faq-title .title {
  color: #ffffff;
}

.faq-item.open .faq-title .right-icon::after {
  background: #ffffff;
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  -ms-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}

.faq-item.active .faq-content {
  display: block;
}

/* Pagination */
.pagination {
  margin: -3px;
  margin-top: 25px;
  justify-content: center;
}
.pagination .page-item {
  text-align: center;
  padding: 3px;
}
.pagination .page-item a,
  .pagination .page-item span {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #ff7149;
  color: #fcf6f5ff;
  padding: 0;
  line-height: 45px;
  display: block;
  margin: 0;
  border: 1px solid rgba(40, 40, 40, 0.2);
  transition: all ease .3s;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
}
.pagination .page-item.active span,
  .pagination .page-item.active a, .pagination .page-item:hover span,
  .pagination .page-item:hover a {
  background: #ffffff;
  color: #ff7149;
  border: 1px solid rgba(40, 40, 40, 0.2);
}
.pagination .page-item.disabled span {
  background: #ff71494d;
  border: none;
  color: #ff7149;
}
.call-to-action-form .form-control {
  height: 60px;
  background: #fbf9f9;
  font-size: 16px;
}
.call-to-action-form .form-control:focus {
  background: #fbf9f9;
}
.call-to-action-form .submit-btn {
  height: 60px;
  font-size: 16px;
}
.how__item .how__thumb .thumb::after, .how__item .how__thumb .thumb::before, .how__item::after {
  position: absolute;
  content: '';
}
.how__item .how__thumb {
  display: flex;
  flex-wrap: wrap;
}
.how__item .how__thumb::before {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  content: "";
}
.how__item {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.how__item .how__thumb {
  width: 116px;
  height: 116px;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.how__item .how__thumb::before {
  width: 100%;
  height: 100%;
  background: url(../images/how-shape4.png) no-repeat center center;
  animation: rev-rotate 20s linear infinite;
  -webkit-animation: rev-rotate 20s linear infinite;
  -moz-animation: rev-rotate 20s linear infinite;
}

.how__item .how__thumb .thumb {
  width: 86px;
  height: 86px;
  text-align: center;
  line-height: 86px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #fff;
  font-size: 40px;
  background-color: #ff7149;
  box-shadow: 0px 0px 7.8px 5.2px rgba(0, 0, 0, 0.04);
  position: relative;
  overflow: hidden;
}

.how__item .how__thumb .thumb::after, .how__item .how__thumb .thumb::before {
  width: 100%;
  height: 100%;
  top: -40px;
  left: -40px;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 0;
  opacity: 0;
}

.how__item .how__thumb .thumb::after {
  animation-delay: 2s;
}

.how__item .title {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: -9px;
}

@media (max-width: 575px) {
  .how__item .title {
      margin-bottom: -8px;
  }
}

.how__item::after {
  width: 107px;
  height: 55px;
  background: url(../images/arrow-1.png) no-repeat center center;
  background-size: contain;
  top: 50px;
  left: 100%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (max-width: 1199px) {
  .how__item::after {
      height: 45px;
      left: calc(100% + 10px);
  }
}

@media (max-width: 575px) {
  .how__item::after {
      display: none;
  }
}

div[class*="col"]:nth-of-type(4n + 1) .how__item .how__thumb::before {
  background: url(../images/how-shape.png) no-repeat center center;
}

div[class*="col"]:nth-of-type(4n + 1) .how__item .how__thumb .thumb {
  background: #12cbc4;
}

div[class*="col"]:nth-of-type(4n + 2) .how__item::after {
  background: url(../images/arrow-2.png) no-repeat center center;
  background-size: contain;
}

@media (max-width: 991px) {
  div[class*="col"]:nth-of-type(4n + 2) .how__item::after {
      display: none;
  }
}

div[class*="col"]:nth-of-type(4n + 2) .how__item .how__thumb::before {
  background: url(../images/how-shape2.png) no-repeat center center;
}

div[class*="col"]:nth-of-type(4n + 2) .how__item .how__thumb .thumb {
  background: #36274c;
}

@media (max-width: 991px) {
  div[class*="col"]:nth-of-type(4n + 3) .how__item::after {
      background: url(../images/arrow-2.png) no-repeat center center;
      background-size: contain;
  }
}

div[class*="col"]:nth-of-type(4n + 3) .how__item .how__thumb::before {
  background: url(../images/how-shape3.png) no-repeat center center;
}

div[class*="col"]:nth-of-type(4n + 3) .how__item .how__thumb .thumb {
  background: #AC32E4;
}

div[class*="col"]:nth-of-type(4n + 4) .how__item::after {
  display: none;
}