{"home":"\u09b9\u09cb\u09ae","google_authenticator":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","two_factor_authenticator":"\u099f\u09c1 \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u0985\u09a5\u09c7\u09a8\u09cd\u099f\u09bf\u0995\u09c7\u099f\u09b0","disable_two_factor_authenticator":"\u09a6\u09c1\u099f\u09bf \u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","verify_your_otp":"\u0986\u09aa\u09a8\u09be\u09b0 \u0993\u099f\u09bf\u09aa\u09bf \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","verify_your_otp_disable":"\u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0993\u099f\u09bf\u09aa\u09bf \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","google_authenticator_info":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09b9'\u09b2 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09ae\u09be\u09b2\u09cd\u099f\u09bf\u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u0985\u09cd\u09af\u09be\u09aa\u0964 \u098f\u099f\u09bf 2-\u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be \u099a\u09b2\u09be\u0995\u09be\u09b2\u09c0\u09a8 \u09b8\u09ae\u09af\u09bc\u09af\u09c1\u0995\u09cd\u09a4 \u0995\u09cb\u09a1\u0997\u09c1\u09b2\u09bf \u0989\u09a4\u09cd\u09aa\u09a8\u09cd\u09a8 \u0995\u09b0\u09c7\u0964 \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8\u099f\u09bf \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09c1\u09a8\u0964","google authenticator":"\u0997\u09c1\u0997\u09b2 \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0","Home":"\u09b9\u09cb\u09ae","About":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7","FAQ":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u099c\u09bf\u099c\u09cd\u099e\u09be\u09b8\u09be","Blog":"\u09ac\u09cd\u09b2\u0997","Contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Login":"\u09b2\u0997\u09bf\u09a8","Enlarge Your Network And Get More Commissions":"\u0986\u09aa\u09a8\u09be\u09b0 \u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995 \u09aa\u09cd\u09b0\u09b8\u09be\u09b0\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u0986\u09b0\u0993 \u0995\u09ae\u09bf\u09b6\u09a8 \u09aa\u09be\u09a8","Win more commissions by making more members and increase your capital. And you can earn more money by viewing advertisements on our site.":"\u0986\u09b0\u0993 \u09b8\u09a6\u09b8\u09cd\u09af \u0995\u09b0\u09c7 \u0986\u09b0\u0993 \u0995\u09ae\u09bf\u09b6\u09a8 \u099c\u09bf\u09a4\u09c7 \u09a8\u09bf\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09c2\u09b2\u09a7\u09a8 \u09ac\u09be\u09a1\u09bc\u09be\u09a8\u0964 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u0987\u099f\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09be\u09aa\u09a8 \u09a6\u09c7\u0996\u09c7 \u0986\u09b0\u0993 \u09ac\u09c7\u09b6\u09bf \u0985\u09b0\u09cd\u09a5 \u0989\u09aa\u09be\u09b0\u09cd\u099c\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964","Let's Start":"\u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","Choose Plan":"\u09aa\u09cd\u09b2\u09cd\u09af\u09be\u09a8 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","ABOUT RevPTC":"\u09b0\u09c7\u09ad\u09aa\u09bf\u099f\u09bf\u09b8\u09bf \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7","What We Are":"\u0986\u09ae\u09b0\u09be \u0995\u09bf","We are not just an online version of any Business market, but also, the reflection of each and every MLM business. We are an international financial company engaged in investment activities, which are related to MLM on financial markets by qualified professional traders. Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.":"\u0986\u09ae\u09b0\u09be \u09af\u09c7 \u0995\u09cb\u09a8\u0993 \u09ac\u09cd\u09af\u09ac\u09b8\u09be\u09af\u09bc\u09c7\u09b0 \u09ac\u09be\u099c\u09be\u09b0\u09c7\u09b0 \u0995\u09c7\u09ac\u09b2 \u098f\u0995\u099f\u09bf \u0985\u09a8\u09b2\u09be\u0987\u09a8 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u09a8\u0987, \u09aa\u09cd\u09b0\u09a4\u09bf\u099f\u09bf \u098f\u09ae\u098f\u09b2\u098f\u09ae \u09ac\u09cd\u09af\u09ac\u09b8\u09be\u09af\u09bc\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a4\u09bf\u099a\u09cd\u099b\u09ac\u09bf\u0993\u0964 \u0986\u09ae\u09b0\u09be \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u099c\u09a1\u09bc\u09bf\u09a4 \u098f\u0995\u099f\u09bf \u0986\u09a8\u09cd\u09a4\u09b0\u09cd\u099c\u09be\u09a4\u09bf\u0995 \u0986\u09b0\u09cd\u09a5\u09bf\u0995 \u09b8\u0982\u09b8\u09cd\u09a5\u09be, \u09af\u09be \u09aa\u09c7\u09b6\u09be\u09a6\u09be\u09b0 \u09aa\u09c7\u09b6\u09be\u09a6\u09be\u09b0 \u09ac\u09cd\u09af\u09ac\u09b8\u09be\u09af\u09bc\u09c0\u09a6\u09c7\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u0986\u09b0\u09cd\u09a5\u09bf\u0995 \u09ac\u09be\u099c\u09be\u09b0\u09c7 \u098f\u09ae\u098f\u09b2\u098f\u09ae \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09bf\u09a4\u0964 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b2\u0995\u09cd\u09b7\u09cd\u09af \u09b9'\u09b2 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u0989\u099a\u09cd\u099a \u0986\u09af\u09bc\u09c7\u09b0 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09b0\u09cd\u09ad\u09b0\u09af\u09cb\u0997\u09cd\u09af \u0989\u09a4\u09cd\u09b8 \u09b8\u09b0\u09ac\u09b0\u09be\u09b9 \u0995\u09b0\u09be, \u09af\u0996\u09a8 \u0995\u09cb\u09a8\u0993 \u09b8\u09ae\u09cd\u09ad\u09be\u09ac\u09cd\u09af \u099d\u09c1\u0981\u0995\u09bf \u09b9\u09cd\u09b0\u09be\u09b8 \u0995\u09b0\u09be \u098f\u09ac\u0982 \u098f\u0995\u099f\u09bf \u0989\u099a\u09cd\u099a-\u09ae\u09be\u09a8\u09c7\u09b0 \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u09a6\u09c7\u0993\u09af\u09bc\u09be, \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997\u0995\u09be\u09b0\u09c0 \u098f\u09ac\u0982 \u099f\u09cd\u09b0\u09be\u09b8\u09cd\u099f\u09bf\u09a6\u09c7\u09b0 \u09ae\u09a7\u09cd\u09af\u09c7 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u0997\u09c1\u09b2\u09bf \u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u098f\u09ac\u0982 \u09b8\u09b9\u099c\u09a4\u09b0 \u0995\u09b0\u09be\u09b0 \u09b8\u09c1\u09af\u09cb\u0997 \u09a6\u09c7\u09af\u09bc\u0964 \u0986\u09ae\u09b0\u09be \u09b2\u09be\u09ad\u099c\u09a8\u0995 \u09ac\u09bf\u09a8\u09bf\u09af\u09bc\u09cb\u0997\u09c7\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b2\u09be\u09ad\u09c7\u09b0 \u09ae\u09be\u09b0\u09cd\u099c\u09bf\u09a8 \u09ac\u09be\u09a1\u09bc\u09be\u09a8\u09cb\u09b0 \u09a6\u09bf\u0995\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09bf\u0964 \u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a8\u09be\u0995\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09cd\u09b0\u09a6\u09be\u09af\u09bc\u09c7\u09b0 \u0985\u0982\u09b6 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09af\u09bc \u09b0\u09af\u09bc\u09c7\u099b\u09bf\u0964","Create An Account":"\u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8","Invite More People":"\u0986\u09b0\u0993 \u09b2\u09cb\u0995\u0995\u09c7 \u0986\u09ae\u09a8\u09cd\u09a4\u09cd\u09b0\u09a3 \u099c\u09be\u09a8\u09be\u09a8","Get Commission":"\u0995\u09ae\u09bf\u09b6\u09a8 \u09aa\u09be\u09a8","Choose The Most Suitable Plan For You":"\u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09ac\u099a\u09c7\u09af\u09bc\u09c7 \u0989\u09aa\u09af\u09c1\u0995\u09cd\u09a4 \u09aa\u09b0\u09bf\u0995\u09b2\u09cd\u09aa\u09a8\u09be \u099a\u09af\u09bc\u09a8 \u0995\u09b0\u09c1\u09a8","Our Plans":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u09a8\u0997\u09c1\u09b2\u09cb","Let's Meet Our Experts":"\u0986\u09b8\u09c1\u09a8 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09ac\u09bf\u09b6\u09c7\u09b7\u099c\u09cd\u099e\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u09aa\u09b0\u09bf\u099a\u09bf\u09a4 \u09b9\u09a8","OUR PLANS":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09aa\u09cd\u09b2\u09cd\u09af\u09be\u09a8\u0997\u09c1\u09b2\u09cb","Subscribe Now":"\u09b8\u09be\u09ac\u09b8\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8","OUR TEAM":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u099f\u09bf\u09ae","OUR CLIENTS":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09cd\u09b2\u09be\u09df\u09c7\u09a8\u09cd\u099f","What People Say About Us":"\u09b2\u09cb\u0995\u09c7\u09b0\u09be \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09ae\u09cd\u09aa\u09b0\u09cd\u0995\u09c7 \u0995\u09c0 \u09ac\u09b2\u09c7","HOW WE WORK":"\u0986\u09ae\u09b0\u09be \u09af\u09c7\u09ad\u09be\u09ac\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09bf","Our Work Process In 4 Steps":"\u09ea \u099f\u09bf \u09a7\u09be\u09aa\u09c7 \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u0995\u09be\u099c\u09c7\u09b0 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be"}