{"home":"casa","google_authenticator":"autenticador de google","two_factor_authenticator":"Autenticaci\u00f3n de dos factores","disable_two_factor_authenticator":"deshabilitar la autenticaci\u00f3n de dos factores","verify_your_otp":"verifica tu otp","verify_your_otp_disable":"verificar su otp deshabilitar","google_authenticator_info":"Google Authenticator es una aplicaci\u00f3n multifactor para dispositivos m\u00f3viles. Genera c\u00f3digos cronometrados durante el proceso de verificaci\u00f3n de 2 pasos. Para utilizar Google Authenticator, instale la aplicaci\u00f3n Google Authenticator en su dispositivo m\u00f3vil.","google authenticator":"autenticador de google","Home":"Casa","About":"Acerca de","FAQ":"Preguntas m\u00e1s frecuentes","Blog":"Blog","Contact":"Contacto","Dashboard":"Tablero","Register":"Registrarse","Login":"Acceso","Enlarge Your Network And Get More Commissions":"Ampl\u00ede su red y obtenga m\u00e1s comisiones","Win more commissions by making more members and increase your capital. And you can earn more money by viewing advertisements on our site.":"Gana m\u00e1s comisiones haciendo m\u00e1s miembros y aumenta tu capital. Y puede ganar m\u00e1s dinero viendo anuncios en nuestro sitio.","Let's Start":"Empecemos","Choose Plan":"Elegir plan","ABOUT RevPTC":"ACERCA DE RevPTC","What We Are":"Que somos","We are not just an online version of any Business market, but also, the reflection of each and every MLM business. We are an international financial company engaged in investment activities, which are related to MLM on financial markets by qualified professional traders. Our goal is to provide our investors with a reliable source of high income, while minimizing any possible risks and offering a high-quality service, allowing us to automate and simplify the relations between the investors and the trustees. We work towards increasing your profit margin by profitable investment. We look forward to you being part of our community.":"No somos solo una versi\u00f3n en l\u00ednea de cualquier mercado empresarial, sino tambi\u00e9n el reflejo de todos y cada uno de los negocios de MLM. Somos una empresa financiera internacional dedicada a actividades de inversi\u00f3n, que est\u00e1n relacionadas con MLM en los mercados financieros por traders profesionales calificados. Nuestro objetivo es brindar a nuestros inversionistas una fuente confiable de altos ingresos, minimizando los posibles riesgos y ofreciendo un servicio de alta calidad, que nos permita automatizar y simplificar las relaciones entre los inversionistas y los fideicomisarios. Trabajamos para aumentar su margen de beneficio mediante una inversi\u00f3n rentable. Esperamos que formes parte de nuestra comunidad.","Create An Account":"Crea una cuenta","Invite More People":"Invita a m\u00e1s personas","Get Commission":"Obtener comisi\u00f3n","Choose The Most Suitable Plan For You":"Elija el plan m\u00e1s adecuado para usted","Our Plans":"Nuestros planes","Let's Meet Our Experts":"Conozcamos a nuestros expertos","OUR WORK PROCESS IN 4 STEPS":"NUESTRO PROCESO DE TRABAJO EN 4 PASOS","HOW WE WORK":"C\u00d3MO TRABAJAMOS","OUR PLANS":"Nuestros planes"}